# gRPCRepo

./: .gitignore  BDD-H2-REST-VS-GRPC.md  DEMARRAGE-RAPIDE.md  EXEMPLE-PROTO-TO-CODE.md  EXPLICATIONS-STUBS-INTERFACES.md  IMPLEMENTATION-RESERVATIONS.md  README-GRPC.md  README.md  RESOLUTION-TIMEOUT.md  SCHEMA-STUBS-GRPC.txt  TRANSFORMATION-COMPLETE.md  arreter-services.sh  fix-and-compile.sh  grpc-client.sh  grpc-restart-bdd.sh  grpc-restart.sh  recompile-all.sh  start-services-manual.sh
Agence/: README.md  pom.xml
Agence/src/main/java/org/tp1/agence/: AgenceApplication.java
Agence/src/main/java/org/tp1/agence/client/: HotelRestClient.java  MultiHotelRestClient.java
Agence/src/main/java/org/tp1/agence/config/: RestClientConfig.java
Agence/src/main/java/org/tp1/agence/controller/: AgenceController.java
Agence/src/main/java/org/tp1/agence/dto/: ChambreDTO.java  RechercheRequest.java  ReservationRequest.java  ReservationResponse.java
Agence/src/main/java/org/tp1/agence/grpc/client/: HotelGrpcClient.java
Agence/src/main/java/org/tp1/agence/grpc/server/: AgenceGrpcService.java
Agence/src/main/java/org/tp1/agence/service/: AgenceService.java
Agence/src/main/resources/: application-agence1.properties  application-agence2.properties  application.properties
Agence/src/test/java/org/tp1/agence/: AgenceApplicationTests.java
Client/: pom.xml
Client/src/main/java/org/tp1/client/: ClientApplication.java
Client/src/main/java/org/tp1/client/cli/: ClientCLIRest.java
Client/src/main/java/org/tp1/client/config/: RestClientConfig.java
Client/src/main/java/org/tp1/client/dto/: ChambreDTO.java  RechercheRequest.java  ReservationRequest.java  ReservationResponse.java
Client/src/main/java/org/tp1/client/grpc/: AgenceGrpcClient.java  MultiAgenceGrpcClient.java
Client/src/main/java/org/tp1/client/gui/: ClientGUI.java
Client/src/main/java/org/tp1/client/rest/: AgenceRestClient.java  MultiAgenceRestClient.java
Client/src/main/java/org/tp1/client/test/: TestConnexionDirecte.java
Client/src/main/resources/: application.properties
Hotellerie/: README.md  pom.xml
Hotellerie/data/: hotellerie-lyon-db.mv.db  hotellerie-lyon-db.trace.db  hotellerie-montpellier-db.mv.db  hotellerie-montpellier-db.trace.db  hotellerie-paris-db.mv.db  hotellerie-paris-db.trace.db
Hotellerie/src/main/java/org/tp1/hotellerie/: HotellerieApplication.java
Hotellerie/src/main/java/org/tp1/hotellerie/config/: StaticResourceConfig.java  WebConfig.java
Hotellerie/src/main/java/org/tp1/hotellerie/controller/: HotelController.java
Hotellerie/src/main/java/org/tp1/hotellerie/dto/: ChambreDTO.java  HotelInfoDTO.java  RechercheRequest.java  ReservationRequest.java  ReservationResponse.java
Hotellerie/src/main/java/org/tp1/hotellerie/grpc/: HotelGrpcService.java
Hotellerie/src/main/java/org/tp1/hotellerie/model/: Chambre.java  Client.java  Gestionnaire.java  Hotel.java  Reservation.java  Type.java
Hotellerie/src/main/java/org/tp1/hotellerie/repository/: ChambreRepository.java  ClientRepository.java  HotelRepository.java  ReservationRepository.java
Hotellerie/src/main/java/org/tp1/hotellerie/service/: HotelService.java  HotelService.java.backup  HotelService.java.old
Hotellerie/src/main/resources/: application-lyon.properties  application-montpellier.properties  application-paris.properties  application.properties
Hotellerie/src/main/resources/backup/: application-paris.properties  application.properties
Hotellerie/src/test/java/org/tp1/hotellerie/: HotellerieApplicationTests.java
Rapport/: exemple.txt
commun/: pom.xml
commun/src/main/proto/: agence.proto  hotel.proto
