spring.application.name=Hotellerie-Paris

# Configuration gRPC
grpc.server.port=9092

# Configuration HTTP pour les images statiques
server.port=8092

# Informations de l'hotel Paris
hotel.ville=Paris
hotel.nom=Grand Hotel Paris
hotel.adresse=10 Rue de la Paix, Paris
hotel.categorie=CAT5

# Base de donnees H2 specifique a Paris
spring.datasource.url=jdbc:h2:file:./data/hotellerie-paris-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
