server.port=8083
spring.application.name=Hotellerie-Lyon

# Configuration gRPC
grpc.server.port=9093

# Informations de l'hotel Lyon
hotel.ville=Lyon
hotel.nom=Hotel Lyon Centre
hotel.adresse=25 Place Bellecour, Lyon
hotel.categorie=CAT4

# Base de donnees H2 specifique a Lyon
spring.datasource.url=jdbc:h2:file:./data/hotellerie-lyon-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
