server.port=8084
spring.application.name=Hotellerie-Montpellier

# Informations de l'hotel Montpellier
hotel.ville=Montpellier
hotel.nom=Hotel Mediterranee
hotel.adresse=15 Rue de la Loge, Montpellier
hotel.categorie=CAT3

# Base de donnees H2 specifique a Montpellier
spring.datasource.url=jdbc:h2:file:./data/hotellerie-montpellier-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
