server.port=8081
spring.application.name=Agence1

# Configuration gRPC Server
grpc.server.port=9091

# Configuration gRPC Clients (vers les hôtels)
grpc.client.hotel-paris.address=static://localhost:9092
grpc.client.hotel-paris.negotiationType=PLAINTEXT
grpc.client.hotel-lyon.address=static://localhost:9093
grpc.client.hotel-lyon.negotiationType=PLAINTEXT

# Configuration REST API
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Configuration Jackson (JSON)
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
# Configuration de l'agence
agence.nom=Agence Paris Voyages
agence.coefficient=1.15
# Configuration des URLs des hotels (REST API)
# Agence 1 : Paris et Lyon
hotel.paris.url=http://localhost:8082
hotel.lyon.url=http://localhost:8083
# Configuration Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
