spring.application.name=Agence2

# Configuration gRPC Server
grpc.server.port=9095

# Configuration gRPC Clients (vers les hôtels)
grpc.client.hotel-lyon.address=static://localhost:9093
grpc.client.hotel-lyon.negotiationType=PLAINTEXT
grpc.client.hotel-montpellier.address=static://localhost:9094
grpc.client.hotel-montpellier.negotiationType=PLAINTEXT

# Configuration de l'agence
agence.nom=Agence Sud Reservations
agence.coefficient=1.20
