spring.application.name=Agence1

# Configuration gRPC Server
grpc.server.port=9091

# Configuration gRPC Clients (vers les hôtels)
grpc.client.hotel-paris.address=static://localhost:9092
grpc.client.hotel-paris.negotiationType=PLAINTEXT
grpc.client.hotel-lyon.address=static://localhost:9093
grpc.client.hotel-lyon.negotiationType=PLAINTEXT

# Configuration de l'agence
agence.nom=Agence Paris Voyages
agence.coefficient=1.15
